[gd_scene load_steps=4 format=3 uid="uid://jvr74kpe6ekr"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_sy8a0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mw2iq"]
friction = 0.05
bounce = 0.52

[sub_resource type="CircleShape2D" id="CircleShape2D_8v1al"]
radius = 20.0

[node name="Ball" type="RigidBody2D"]
position = Vector2(512, 368)
collision_layer = 14
collision_mask = 15
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_mw2iq")
continuous_cd = 2
script = ExtResource("1_sy8a0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8v1al")
